<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgDepthBlur</class>
 <widget class="QWidget" name="WdgDepthBlur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>260</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="depthMapGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Depth Map</string>
     </property>
     <layout class="QFormLayout" name="depthMapFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="depthSourceLabel">
        <property name="text">
         <string>Source:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="depthSourceCombo"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="focalDistanceLabel">
        <property name="text">
         <string>Blur Focal Distance:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KisSliderSpinBox" name="focalDistanceSlider" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="invertCheckBox">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="irisGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Iris</string>
     </property>
     <layout class="QFormLayout" name="irisFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="irisShapeLabel">
        <property name="text">
         <string>Shape:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="irisShapeCombo">
        <item>
         <property name="text">
          <string>Triangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quadrilateral (4)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pentagon (5)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hexagon (6)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heptagon (7)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Octagon (8)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="irisRadiusLabel">
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KisSliderSpinBox" name="irisRadiusSlider" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="irisRotationLabel">
        <property name="text">
         <string>Rotation:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KisAngleSelector" name="irisRotationSelector" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kis_slider_spin_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KisAngleSelector</class>
   <extends>QWidget</extends>
   <header location="global">KisAngleSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>depthSourceCombo</tabstop>
  <tabstop>focalDistanceSlider</tabstop>
  <tabstop>invertCheckBox</tabstop>
  <tabstop>irisShapeCombo</tabstop>
  <tabstop>irisRadiusSlider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
